{
  "name": "adzhub-orchestrator-proto",
  "version": "1.0.0",
  "private": true,
  "description": "Protótipo de chat agêntico ilustrando o AdzHubOrchestrator (harness híbrido: ReAct + CodeAct/Sandbox + Sessão&Permissões + Grafo + RLM) para o desafio AdzHub.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
